01,kayak_flight,BCN,CDG,2021-05-21
02,kayak_flight,SFO,JFK,2021-05-21
03,kayak_flight,HNL,SYD,2021-05-21
04,kayak_flight,LAX,SEA,2021-05-22
05,kayak_flight,STL,ORD,2021-05-22
06,kayak_flight,IST,HKG,2021-05-22
07,kayak_flight,ICN,FRA,2021-05-23
08,kayak_flight,LHR,MAD,2021-05-23
09,kayak_flight,CPT,AMS,2021-05-23
10,kayak_flight,HND,CDG,2021-05-24
11,kayak_flight,JFK,LHR,2021-05-24
12,kayak_flight,DXB,AMS,2021-05-24
13,expedia_flight,BCN,CDG,5-21-2021
14,expedia_flight,SFO,JFK,5-21-2021
15,expedia_flight,HNL,SYD,5-21-2021
16,expedia_flight,LAX,SEA,5-22-2021
17,expedia_flight,STL,ORD,5-22-2021
18,expedia_flight,IST,HKG,5-22-2021
19,expedia_flight,ICN,FRA,5-23-2021
20,expedia_flight,LHR,MAD,5-23-2021
21,expedia_flight,CPT,AMS,5-23-2021
22,expedia_flight,HND,CDG,5-24-2021
23,expedia_flight,JFK,LHR,5-24-2021
24,expedia_flight,DXB,AMS,5-24-2021
